@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "cwTeXYen", sans-serif;
}
img {
  vertical-align: middle;
}
body {
  background: url("../img/home/homebg.svg");
  background-size: cover;
  background-position: center;
}
/*------------loading-------------------*/
.loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.5);
  z-index: 99;
}
.wrap-load {
  position: relative;
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #240229;
  border-radius: 20px;
}
.loader {
  position: relative;
  width: 100px;
  height: 100px;
  border: 4px solid #240229;
  border-radius: 20px;
  box-shadow: -5px -5px 5px rgba(255, 255, 255, 0.1),
    10px 10px 10px rgba(0, 0, 0, 0.4),
    inset -5px -5px 5px rgba(255, 255, 255, 0.2),
    inset 10px 10px 10px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}
.loader::before {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #240229;
  border: 2px solid;
  border-radius: 12px;
  box-shadow: inset -2px -2px 5px rgba(255, 255, 255, 0.2),
    inset 3px 3px 5px rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.loader span {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
  border-radius: 15px;
  filter: blur(20px);
  animation: rotation 0.5s linear infinite;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.inner {
  position: absolute;
  width: 80px;
  height: 80px;
  text-align: center;
  line-height: 80px;
  z-index: 5;
}
.inner span {
  font-size: 16px;
  font-weight: 800;
  color: white;
  background: linear-gradient(
    135deg,
    #ed4c67 5%,
    #f79f1f 10%,
    #a3cb38 15%,
    #12cbc4 30%,
    #8900ff 50%
  );
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 300%;
  z-index: 1000;
}
.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards;
}
@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/*-----x------------loading-------------x----*/

/* -----------------------------------------------以下是導覽列 */
.head {
  background: linear-gradient(225deg, #acacac 1%, #031321);
}
.container {
  width: 100%;
  height: 75px;
  display: flex;
  position: relative;
}
.logo {
  position: relative;
  width: 50px;
  height: 50px;
  display: flex;
  align-self: center;
  margin: 0 20px;
  padding: 0 2px;
  color: #2af8fc;
  border: 2px solid #2af8fc;
  border-radius: 8px;
}
.logo h1 {
  font-size: 38px;
  line-height: 52px;
}
.logo p {
  font-size: 24px;
  line-height: 60px;
}
.logo span {
  position: absolute;
  top: 3px;
  right: -4.5px;
  transform: scale(0.5);
}
.mainbar {
  width: 100%;
  display: flex;
  align-items: center;
}
.mainbar a {
  position: relative;
  height: 25px;
  font-size: 16px;
  color: #03e9f4;
  text-decoration: none;
  display: inline-block;
  padding: 5px 20px;
  margin: 10px 10px;
  letter-spacing: 4px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 0.2s;
}
/* 導覽選單顏色改變 */
.mainbar a:nth-child(2) {
  filter: hue-rotate(90deg);
}
.mainbar a:nth-child(3) {
  filter: hue-rotate(180deg);
}
.mainbar a:nth-child(4) {
  filter: hue-rotate(270deg);
}
/* 以下是導覽列的動畫 */
.mainbar a:hover {
  color: #255784;
  background: #03e9f4;
  box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
    0 0 200px #03e9f4;
}
.mainbar a span {
  position: absolute;
  display: block;
}
.mainbar a span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 1.5px;
  background: linear-gradient(90deg, transparent, #03e9f4);
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.mainbar a span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 1.5px;
  height: 100%;
  background: linear-gradient(180deg, transparent, #03e9f4);
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.mainbar a span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 1.5px;
  background: linear-gradient(270deg, transparent, #03e9f4);
  animation: animate3 1s linear infinite;
  animation-delay: 0.5s;
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.mainbar a span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 1.5px;
  height: 100%;
  background: linear-gradient(36deg, transparent, #03e9f4);
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
.lightanddark {
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.LDcontainer {
  width: 60%;
  height: 30px;
  background: rgb(0, 0, 0);
  border: 3px solid rgb(255, 255, 255);
  border-radius: 40px;
  position: relative;
}
.LDcontainer::before {
  content: "Dark";
  font-size: 12px;
  line-height: 25px;
  color: #fff;
  position: absolute;
  right: 14%;
}
.LDcontainer a {
  width: 30px;
  height: 30px;
  background: url("../img/home/switch-dark.svg");
  position: absolute;
  top: -3px;
  left: 0;
  border-radius: 50%;
}
/*---------------------------RWD------------------------*/
@media only screen and (max-width: 768px) {
  .head {
    background: linear-gradient(-225deg, #acacac 1%, #031321);
  }
  .container {
    height: 60px;
    white-space: nowrap;
  }
  .logo {
    margin: 0 10px;
    position: absolute;
    right: 0;
  }
  .mainbar {
    width: 180px;
    height: 280px;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0px;
    z-index: 20;
    background: rgba(35, 42, 72, 0.95);
    animation: curtain 0.5s linear;
  }
  @keyframes curtain {
    0% {
      clip-path: polygon(15% 0, 13% 32%, 7% 63%, 0 89%, 0 93%, 0 100%, 0 0);
      -webkit-clip-path: polygon(
        15% 0,
        13% 32%,
        7% 63%,
        0 89%,
        0 93%,
        0 100%,
        0 0
      );
    }
    25% {
      clip-path: polygon(32% 0, 27% 30%, 19% 59%, 11% 80%, 0 93%, 0 100%, 0 0);
      -webkit-clip-path: polygon(
        32% 0,
        27% 30%,
        19% 59%,
        11% 80%,
        0 93%,
        0 100%,
        0 0
      );
    }
    50% {
      clip-path: polygon(
        57% 0,
        54% 25%,
        44% 56%,
        31% 79%,
        12% 94%,
        0 100%,
        0 0
      );
      -webkit-clip-path: polygon(
        57% 0,
        54% 25%,
        44% 56%,
        31% 79%,
        12% 94%,
        0 100%,
        0 0
      );
    }
    75% {
      clip-path: polygon(
        93% 0,
        88% 29%,
        82% 58%,
        68% 84%,
        49% 100%,
        0 100%,
        0 0
      );
      -webkit-clip-path: polygon(
        93% 0,
        88% 29%,
        82% 58%,
        68% 84%,
        49% 100%,
        0 100%,
        0 0
      );
    }
    100% {
      clip-path: polygon(
        100% 0,
        100% 35%,
        100% 68%,
        100% 100%,
        66% 100%,
        0 100%,
        0 0
      );
      -webkit-clip-path: polygon(
        100% 0,
        100% 35%,
        100% 68%,
        100% 100%,
        66% 100%,
        0 100%,
        0 0
      );
    }
  }
  .mainbar.move {
    display: none;
  }
  .mainbar a {
    font-size: 16px;
    margin-top: 30px;
  }
  .controlar {
    position: absolute;
    left: 10px;
    top: 5px;
    width: 50px;
    height: 50px;
    background: transparent;
    padding: 3px 10px;
    border: 2px solid rgba(220, 220, 220, 0.5);
    border-radius: 10px;
    cursor: pointer;
  }
  .controlar span {
    content: "";
    display: block;
    border: 1.5px solid rgba(240, 240, 240, 0.7);
    border-radius: 2px;
    margin-top: 8px;
  }
  .controlar:hover {
    background: rgba(35, 42, 72, 0.8);
  }
  .lightanddark {
    width: 120px;
    margin-left: 35px;
    transform: scale(0.7);
  }
}
/*----------X--------header RWD--------------X----------*/

/* -------------------------------------------------以下是幻燈片 */
.banner {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
}
.banner img {
  width: 120%;
  height: 120%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  object-fit: cover;
}
.text-box {
  width: 600px;
  position: absolute;
  top: 20%;
  left: 15%;
  padding: 30px;
  background: rgba(14, 14, 160, 0.3);
}
.text-box h1 {
  font-size: 80px;
  font-weight: 900;
  color: rgb(255, 255, 255);
  margin-bottom: 20px;
}
.text-box p {
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
  color: rgb(255, 255, 255);
  margin-top: 70px;
  padding: 10px;
  border-radius: 12px;
  text-align: justify;
  text-justify: inter-ideograph;
}
.text-box span {
  background: linear-gradient(30deg, rgb(252, 252, 252), transparent);
  height: 4px;
  width: 560px;
  border-radius: 5px;
  position: absolute;
  left: 20px;
}
/*--------------------------RWD-------------------------*/
@media only screen and (max-width: 768px) {
  .banner {
    height: 700px;
  }
  .banner img {
    width: 130%;
    height: 130%;
  }
  .text-box {
    width: 250px;
    position: absolute;
    top: 10%;
    left: 10%;
  }
  .text-box span {
    height: 2px;
    width: 220px;
  }
  .text-box h1 {
    margin-bottom: 30px;
    font-size: 35px;
  }
  .text-box p {
    font-size: 20px;
    line-height: 25px;
    margin-top: 60px;
  }
}
@media only screen and (max-width: 650px) {
  .banner {
    height: 500px;
  }
}
@media only screen and (max-width: 450px) {
  .banner {
    height: 325px;
  }
  .text-box {
    width: 200px;
    padding: 10px;
  }
  .text-box span {
    width: 180px;
  }
  .text-box h1 {
    margin-bottom: 10px;
    font-size: 26px;
  }
  .text-box p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 20px;
  }
}
@media only screen and (max-width: 376px) {
  .banner {
    height: 260px;
  }
  .text-box {
    width: 150px;
    padding: 10px;
  }
  .text-box span {
    width: 130px;
  }
  .text-box h1 {
    font-size: 22px;
  }
  .text-box p {
    font-size: 14px;
  }
}
/*----------X---------------RWD-------------X-----------*/

/* ------------------------------------------------以下是自介 */
.about {
  width: 100%;
  height: 1180px;
  display: flex;
  position: relative;
}
.face {
  width: 400px;
  margin-top: 140px;
}
.front img,
.behind {
  width: 300px;
  height: 400px;
  overflow: hidden;
  backface-visibility: hidden;
  position: absolute;
  border: 2px solid #000;
  cursor: pointer;
  transition: transform 0.6s linear;
  box-shadow: 0 0 50px rgba(168, 177, 255, 0.4),
    0 0 100px rgba(168, 177, 255, 0.3), 0 0 200px rgba(168, 177, 255, 0.1);
}
.front {
  transform: rotateY(0deg);
}
.behind {
  position: relative;
  background: #f1f1f1;
  transform: rotateY(180deg);
}
.behindcontent {
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: #2c3e50;
  position: absolute;
  top: 25%;
}
.hobby h2 {
  padding-left: 66px;
  color: #2c3e50;
}
.hobby {
  width: 200px;
  margin: 20px 0;
  position: absolute;
  top: 50%;
  left: 20%;
}
.hobby img {
  display: inline-flex;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
  border: 2px solid #3352a2;
  border-radius: 50%;
}
.facewrap {
  width: 300px;
  margin: 0 50px;
}
.facewrap:hover > .front img {
  transform: rotateY(-180deg);
}
.facewrap:hover > .behind {
  transform: rotateY(0deg);
}
.astronaut {
  width: 300px;
  position: relative;
  bottom: calc(-40% + 150px);
  left: 20%;
  animation: flow 5s ease-in infinite;
}
@keyframes flow {
  0% {
    transform: translateY(30px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(30px);
  }
}
.astronaut img {
  transform: rotate(30deg);
}
.about-txt {
  width: 100%;
  height: 100%;
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.about-txt > img {
  position: absolute;
  top: -400px;
  right: -10px;
  z-index: -5000;
}
.about-txt h1 {
  font-size: 70px;
  text-align: center;
  color: #fff;
  padding-top: 20px;
  margin-bottom: 20px;
}
.about-txt p {
  width: 90%;
  font-size: 20px;
  line-height: 32px;
  text-align: justify;
  text-justify: inter-ideograph;
  color: #fff;
  padding: 5px 0px;
  margin: auto;
}
.attention h1 {
  width: 100%;
  font-size: 18px;
  text-align: center;
  color: rgb(177, 177, 177);
  margin-top: 30%;
}
.languages {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  margin: -20px 0 30px 0;
}
.languages > button {
  height: 150px;
}
.languages img {
  width: 120px;
  height: 120px;
  border: 1px solid rgba(220, 220, 220, 0.8);
  border-radius: 50%;
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.3),
    inset 5px 5px 15px rgba(255, 255, 255, 1);
  cursor: pointer;
}
.languages .languagetitle {
  width: 50px;
  height: 25px;
  font-size: 15px;
  line-height: 25px;
  color: rgb(255, 255, 255);
  background: rgb(224, 43, 43);
  border-radius: 5px;
  position: absolute;
  top: 50px;
  left: 56px;
  opacity: 0;
  transition: 0.5s;
  z-index: -30;
}
.ch:hover .title-ch,
.ta:hover .title-ta,
.en:hover .title-en,
.tha:hover .title-tha,
.ve:hover .title-ve,
.jp:hover .title-jp {
  top: 145px;
  opacity: 1;
}
.languages > button,
.about-txt .open-inf {
  margin: 0;
  padding: 20px;
  border: transparent;
  background: transparent;
  outline: none;
  position: relative;
}
.about-txt .open-inf {
  width: 200px;
  height: 200px;
  position: absolute;
  right: 40px;
  font-size: 15px;
  color: #fff;
  padding: 2px 20px;
  border-radius: 6px;
  cursor: pointer;
  animation: drive 4s ease-in infinite;
}
.about-txt .open-inf img {
  width: 100%;
}
@keyframes drive {
  0% {
    transform: translate(100px, -50px);
    opacity: 0;
  }
  20% {
    transform: translate(0px, -60px);
    opacity: 1;
  }
  40% {
    transform: translate(-10px, -70px);
  }
  60% {
    transform: translate(-40px, -50px);
  }
  80% {
    transform: translate(-80px, -60px);
    opacity: 1;
  }
  100% {
    transform: translate(-400px, -100px);
    opacity: 0;
  }
}

/* 經驗資訊欄 */
.inf {
  width: 90%;
  height: 90%;
  z-index: 5;
  position: fixed;
  top: 5%;
  left: 5%;
  display: none;
}
.experience {
  position: relative;
  max-width: 1200px;
  height: 100%;
  margin: 0 auto;
  background: rgb(49, 66, 112);
  background-position: center;
  background-size: cover;
  overflow-x: hidden;
  overflow-y: scroll;
}
.experience::after {
  content: "";
  width: 6px;
  height: 2700px;
  background-color: rgb(112, 127, 146);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}
.exp-container {
  width: 50%;
  padding: 10px 40px;
  margin-top: 80px;
  position: relative;
}
.exp-container:nth-child(1) {
  margin-top: 80px;
}
.exp-container::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 15px;
  right: -17px;
  background-color: rgb(112, 127, 146);
  border: 4px solid rgba(68, 167, 248, 0.604);
  box-shadow: 0 0 15px rgb(21, 225, 240), 0 0 30px rgb(21, 225, 240),
    0 0 50px rgb(21, 225, 240), inset 0 0 5px rgb(21, 225, 240),
    inset 0 0 10px rgb(21, 225, 240);
  border-radius: 50%;
  z-index: 3;
}
.exp-container:nth-child(odd) {
  left: 0;
}
.exp-container:nth-child(even) {
  left: 50%;
}
.exp-container:nth-child(odd)::before,
.exp-container:nth-child(even)::before {
  content: " ";
  width: 100px;
  height: 0px;
  border: 2px dashed rgb(68, 167, 248);
  position: absolute;
  top: 29px;
}
.exp-container:nth-child(odd)::before {
  right: 0;
}
.exp-container:nth-child(even)::before {
  left: 0px;
}
.exp-container:nth-child(even)::after {
  left: -17px;
}
.exp-content {
  padding: 20px 30px;
  background-color: rgb(101, 117, 139);
  border: 5px solid rgb(101, 117, 139);
  box-shadow: 0 0 5px rgb(21, 225, 240, 0.5), 0 0 10px rgb(21, 225, 240),
    0 0 30px rgb(21, 225, 240), inset 0 0 5px rgb(21, 225, 240),
    inset 0 0 10px rgb(21, 225, 240);
  position: relative;
  border-radius: 10px;
}
.exp-content h1,
.exp-content h3,
.exp-content h5 {
  text-align: center;
  color: rgb(255, 255, 255);
  padding: 5px 0;
}
.exp-content h1 {
  font-size: 35px;
}
.exp-content h3 {
  font-size: 25px;
}
.exp-content h5 {
  font-size: 18px;
}
.exp-content p {
  font-size: 18px;
  line-height: 22px;
  color: #fff;
  padding: 10px 20px;
  text-align: justify;
  text-justify: inter-ideograph;
}
.exp-content a {
  text-decoration: none;
  color: rgb(217, 255, 0);
}
.close-inf {
  width: 200px;
  height: 200px;
  background: transparent;
  position: absolute;
  top: -20px;
  right: 30px;
}
.close-inf img {
  width: 100%;
}
.close-inf {
  border: unset;
  outline: none;
}
.inf button:hover {
  cursor: pointer;
}
/*--------------------------RWD-------------------------*/
@media only screen and (max-width: 1200px) {
  .about {
    height: 100%;
  }
  .languages {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }
  .languages > button img {
    width: 100px;
    height: 100px;
  }
  .languages .languagetitle {
    top: 50px;
    left: 46px;
  }
  .languages .languagetitle h1 {
    font-size: 15px;
    line-height: 25px;
    margin-top: -20px;
  }
  .ch:hover .title-ch,
  .ta:hover .title-ta,
  .en:hover .title-en,
  .tha:hover .title-tha,
  .ve:hover .title-ve,
  .jp:hover .title-jp {
    top: 125px;
  }
}
@media only screen and (max-width: 850px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .face {
    width: 100%;
    height: 300px;
  }
  .facewrap {
    position: absolute;
    top: 30px;
    left: calc((100% - 400px) / 2);
  }
  .facewrap::after {
    content: "點擊照片";
    width: 100px;
    height: 20px;
    position: absolute;
    bottom: 5px;
    left: 100px;
    text-align: center;
    padding-top: 5px;
    background: rgba(200, 200, 200, 0.5);
  }
  .astronaut {
    width: 120px;
    bottom: -90%;
    left: 7%;
  }
  .about-txt {
    margin-top: 45px;
  }
  .about-txt > img {
    display: none;
  }
  .about-txt h1 {
    font-size: 40px;
    margin-bottom: 15px;
  }
  .about-txt p {
    font-size: 18px;
    line-height: 26px;
    padding: 5px 10px;
  }
  .attention h1 {
    font-size: 18px;
  }
  .experience::after {
    left: 31px;
  }
  .exp-container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  .exp-container:nth-child(odd)::before,
  .exp-container:nth-child(even)::before {
    left: 20px;
  }
  .exp-container:nth-child(odd)::after,
  .exp-container:nth-child(even)::after {
    left: 15px;
  }
  .exp-container:nth-child(even) {
    left: 0%;
  }
  .close-inf {
    width: 120px;
    height: 120px;
  }
}
@media only screen and (max-width: 415px) {
  .astronaut {
    width: 100px;
    bottom: -95%;
    left: 5%;
  }
  .languages > button {
    max-height: 120px;
  }
  .languages > button img {
    width: 80px;
    height: 80px;
  }
  .languages .languagetitle {
    left: 36px;
  }
  .ch:hover .title-ch,
  .ta:hover .title-ta,
  .en:hover .title-en,
  .tha:hover .title-tha,
  .ve:hover .title-ve,
  .jp:hover .title-jp {
    top: 105px;
  }
  .experience::after {
    height: 2600px;
  }
  .exp-content {
    padding: 20px 15px;
  }
  .exp-content h1 {
    font-size: 25px;
    text-align: center;
    line-height: 28px;
    padding: 5px 0;
  }
  .exp-content h3 {
    font-size: 20px;
    text-align: center;
    line-height: 22px;
    padding: 5px 0;
  }
  .exp-content h5 {
    font-size: 15px;
    text-align: center;
    line-height: 18px;
    padding: 5px 0;
  }
  .exp-content p {
    font-size: 15px;
    line-height: 18px;
    padding: 10px 0px;
  }
}
/*----------X---------------RWD-------------X-----------*/

/* -------------------------------------------------以下是技能區 */
.skill {
  width: 100%;
  height: 1200px;
  background: url("../img/home/skills.svg");
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  overflow: hidden;
  position: relative;
  margin-top: 30px;
  margin-bottom: -2px;
}
.skillguide {
  width: 368px;
  height: 50px;
  text-align: center;
  margin: 0 auto;
  background: #807a5d;
  border: 1px dashed #261a75;
}
.skillguide h1 {
  font-size: 18px;
  line-height: 50px;
  color: rgb(255, 255, 255);
}
.itemgroup a {
  text-decoration: none;
  color: #000;
}
.item {
  width: 368px;
  margin: 0px;
  text-align: center;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0px 10px 25px rgba(255, 208, 0, 0.4);
  transition: 0.3s;
  cursor: pointer;
}
.item img {
  width: 100%;
  height: 380px;
  object-fit: cover;
}
.item h3 {
  border-bottom: 1px solid #888;
  padding-bottom: 7px;
  margin-bottom: 3px;
  font-size: 26px;
  transition: 0.25s;
}
.item p {
  font-size: 16px;
  line-height: 1.5;
  transition: 0.25s;
}
.item > .txt {
  padding: 20px;
  position: relative;
}
/* 以下是建出三角形 */
.item .txt:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  top: 0;
  left: 0;
  border-top: 55px solid transparent;
  border-left: 183px solid #fff;
  border-right: 183px solid #fff;
  transform: translateY(-99%);
}
.item:hover {
  transform: translateY(-10%);
}
.item:hover .txt {
  background: linear-gradient(0deg, #fb8076, #feb85d);
}
.item:hover .txt:before {
  border-left: 183px solid #feb85d;
  border-right: 183px solid #feb85d;
}
.item:hover h3 {
  color: #fff;
  border-bottom-color: #fff;
}
.item:hover p {
  color: #fff;
}
/*--------------------------RWD-------------------------*/
@media only screen and (min-width: 1200px) {
  .skillguide {
    width: 300px;
    height: 50px;
    text-align: center;
    background: #807a5d;
    position: absolute;
    top: 50px;
    left: 200px;
  }
  .itemgroup {
    width: 100%;
    display: flex;
    position: relative;
  }
  #graphicdesign {
    position: absolute;
    top: 400px;
    left: 80px;
  }
  #webdesign {
    position: absolute;
    top: 60px;
    right: 120px;
  }
  #interiordesign {
    position: absolute;
    top: 650px;
    right: 40px;
  }
}
@media only screen and (max-width: 1200px) {
  .skill {
    width: 100%;
    height: 2000px;
  }
  .itemgroup {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    white-space: nowrap;
  }
  .itemgroup a {
    width: 400px;
    margin-top: 80px;
  }
}
@media only screen and (max-width: 800px) {
  .itemgroup {
    display: flex;
    flex-direction: column;
  }
  .itemgroup a {
    width: 368px;
  }
}
@media only screen and (max-width: 400px) {
  .skillguide {
    width: 100%;
  }
  .itemgroup a {
    width: 300px;
  }
  .item {
    width: 300px;
    margin: 15px auto;
  }
  .item h3 {
    font-size: 20px;
  }
  .item p {
    font-size: 10px;
  }
  /* 以下是建出三角形 */
  .item .txt:before {
    border-left: 149px solid #fff;
    border-right: 149px solid #fff;
  }
  .item:hover .txt:before {
    border-left: 149px solid #feb85d;
    border-right: 149px solid #feb85d;
  }
}
/*----------X---------------RWD-------------X-----------*/

/* ------------------------------------------------以下是footer */
.footer {
  width: 100%;
  height: 100%;
  background: #000;
}
.conrtact {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}
.ft-icon {
  width: 100%;
  height: 20px;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  margin: 20px 10px;
}
.ft-icon a {
  text-decoration: none;
  color: #fff;
}
.ft-icon a:hover {
  color: #feb85d;
}
.footertxt {
  width: 100%;
  color: #fff;
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 15px 0 10px 0;
}
@media only screen and (max-width: 500px) {
  .conrtact {
    flex-direction: column;
  }
  .ft-icon {
    margin: 10px auto;
  }
  .ft-icon:nth-child(2) {
    order: 3;
  }
}
@media only screen and (max-width: 376px) {
  .ft-icon {
    font-size: 16px;
    line-height: 16px;
  }
}
/* ------------------------------------------------以下是回頂置 */
.topbtn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.6);
  border-radius: 50%;
}
.topbtn a {
  text-decoration: none;
  text-align: center;
}
.topbtn a img {
  width: 100%;
  height: 100%;
}
